//DB Config
DB_PORT=3306
DB_HOST=db4free.net
DB_USER=dawaai
DB_PASS=dawaaiPassword
MYSQL_DB=dawaai

//App Config
APP_PORT=4800

# APP_PORT = 4800
# DB_PORT = 3306
# DB_HOST = localhost
# DB_USER = root
# DB_PASS = root123
# MYSQL_DB = dawa_db
