
APP_PORT = 4800
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root

DB_PASS = admin

MYSQL_DB = newdata

# JWT Config
JWT_SEC=dawaaiPassword

# FAST2SMS Config
F2S_AUTH=hLi01lBaJX8Pq6m9uznVKYfy5ITZCjwODkWvQtFoMgAG2sU37cgyOvBuLKxsMrUp5w3Tf0W4mnehYVG6



